server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.105.190.225:3306/travelproject?useUnicode=true&characterEncoding=utf8&SSL=false
spring.datasource.username=root
spring.datasource.password=414613

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#JPA Configuration:
spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#emailÅäÖÃ
spring.mail.host=smtp.qq.com
spring.mail.username=824238833@qq.com

#QQÓÊÏäµÄÊÚÈ¨Âë
spring.mail.password=zuemmqcwlzlhbbci
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8